* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgba(192, 192, 192, 0.219);
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: grey;
}

.container {
  padding-right: 50px;
}
h1 {
  border-style: none;
  width: 180px;
  height: 100px;
  margin-left: 30px;
  background-color: cadetblue;
}

nav {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  align-items: flex-end;
}

#About,
#Work,
#Contact,
#Resume {
  color: aqua;
  padding-right: 20px;
  padding-bottom: 10px;
}

.title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url(https://th.bing.com/th/id/OIP.5gs7zhV12i7yEq7sRB9DEQHaE8?rs=1&pid=ImgDetMain);
  background-repeat: no-repeat;
  background-size: 130%;
  align-items: center;
}

h2 {
  color: rgb(0, 225, 255);
}
.container {
  display: grid;
  grid-template-columns: 20% auto 30% 30%;
  grid-template-rows: 25% 35% 15% 15%;
  align-items: stretch;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas:
    "item0 item1 item2 item2"
    "sec5 item sec7 sec7"
    "item3 item sec11 sec12"
    "item5 item sec15 sec16";
}
.sidebar {
  display: flex;
  justify-content: right;
}
#about-me {
  grid-area: item2;
  /* grid-column: 3 / span 2; */
}

div {
  font-size: 30px;
}
.vl {
  /* grid-area: item1; */
  border-left: 6px solid rgb(34, 0, 128);
  height: 240px;
}

#height {
  grid-area: item;
  border-left: 6px solid rgb(34, 0, 128);
  height: 100%;
}

#Guess {
  grid-area: sec7;
  /* grid-column: 3 / span 2; */
  position: relative;
}

#app {
  max-width: fit-content;
  height: 100%;
}

#discrption {
  position: absolute;
  bottom: 10px;
  background-color: whitesmoke;
}

#led {
  grid-area: sec11;
  /* grid-column-start: 3; */
  position: relative;
}

#lw {
  position: absolute;
  bottom: 10px;
  background-color: whitesmoke;
}

#cal {
  grid-area: sec12;
  position: relative;
}

#cal-3 {
  position: absolute;
  bottom: 10px;
  background-color: whitesmoke;
}

#puzzle {
  grid-area: sec15;
  /* grid-column-start: 3; */
  position: relative;
}
#puzz-3 {
  position: absolute;
  bottom: 10px;
  background-color: whitesmoke;
}

#run {
  position: relative;
  grid-area: sec16;
}
#run-1,
#puzz-1,
#cal-2,
#wall {
  width: 100%;
  height: 100%;
}
#run-2 {
  position: absolute;
  bottom: 10px;
  background-color: whitesmoke;
}

#line {
  border-left: 6px solid rgb(34, 0, 128);
  height: 100%;
}

.footer {
  display: grid;
  grid-template-columns: 20% auto auto;
}

.tags {
  display: flex;
  justify-content: space-between;
  padding-right: 70px;
  font-size: 20px;
}

@media (max-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 20% auto 30%;
    grid-template-rows: 25% 35% 15% 15%;
    align-items: stretch;
    column-gap: 10px;
    row-gap: 10px;
  }
  .header {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: grey;
  }
  .title {
    display: grid;
    grid-template-columns: auto auto;
    background-image: url(https://th.bing.com/th/id/OIP.5gs7zhV12i7yEq7sRB9DEQHaE8?rs=1&pid=ImgDetMain);
    background-repeat: no-repeat;
    background-size: 130%;
    align-items: center;
  }
}
